guiTypes = {
	containerWindowType = {
		name = "SOV_caucasian_separatism"
		size = { width = 145 height = 220 }
		position = { x = 0 y = 0 }

		instantTextBoxType {
			name = "SOV_separatism_CHE_value"
			text = "CHE_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 370 y = 20 }
		}

		instantTextBoxType {
			name = "SOV_separatism_SAK_value"
			text = "SAK_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 370 y = 60 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "SOV_separatism_AZR_value"
			text = "AZR_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 370 y = 100 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		instantTextBoxType {
			name = "SOV_separatism_ARM_value"
			text = "ARM_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 370 y = 140 }
			pdx_tooltip = "[CAT_OPENING]"
		}

	    instantTextBoxType {
			name = "SOV_separatism_DAG_value"
			text = "DAG_separatism_value_text"
			font = "hoi_16mbs"
			position = { x = 370 y = 180 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "SOV_separatism_CHE_icon"
			spriteType = "GFX_SOV_CHE_icon"
			position = { x = 415 y = 5 }
			pdx_tooltip = "[CAT_OPENING]"
		}		   

		iconType {
			name = "SOV_separatism_SAK_icon"
			spriteType = "GFX_SOV_SAK_icon"
			position = { x = 415 y = 45 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "SOV_separatism_AZR_icon"
			spriteType = "GFX_SOV_AZR_icon"
			position = { x = 415 y = 85 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "SOV_separatism_ARM_icon"
			spriteType = "GFX_SOV_ARM_icon"
			position = { x = 415 y = 125 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "SOV_separatism_DAG_icon"
			spriteType = "GFX_SOV_DAG_icon"
			position = { x = 415 y = 165 }
			pdx_tooltip = "[CAT_OPENING]"
		}

		iconType {
			name = "SOV_power_of_central_government_icon"
			spriteType = "GFX_Power_of_central_government_icon"
			position = { x = 95 y = -10 }
			scale = 0.68
			pdx_tooltip = "POWER_OF_CENTRAL_GOVERNMENT_TT"
		}
    }
}