guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}

	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 0 height = 0 }
		
		buttonType =
		{
			position = { x = -2147483646 y = 2147483646 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		iconType = {
			name = "glowup"
			position = { x = -2147483646 y = -2147483646 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -2147483646 y = 2147483646 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 2147483646 y = 2147483646 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 0 height = 0 }
		
		buttonType =
		{
			position = { x = -2147483646 y = 2147483646 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -2147483646 y = 2147483646 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 2147483646 y = 2147483646 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}

	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=2147483646 y =2147483646 }
		size = { width = 0 height = 0}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 2147483646 y = 2147483646}
			size = { width = 0 height = 0 }
			#Orientation = upper_left
			slotsize = {width=0 height=0 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
		
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-800 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType = {
		    name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x = 35 y = 10 }
			scale = 1.1
		}
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =359}
		size = { width = 520 height = 1815}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 125 y = 458 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 148 y = 462 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 148 y = 462 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 348 y = 462 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 348 y = 462 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 125 y = 488 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 125 y = 518 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 125 y = 548}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_36header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 125 y = 618 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_36header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 135 y = 411 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
	}

	### MAIN MENU PANEL (bottom)
		containerWindowType = {
			name ="mainmenu_panel_bottom"
			position = { x=50% y =-400}
			size = { width = 1520 height = 1035 }
			Orientation = lower_left

			positionType = {
				name = "subscription_size"
				position = { x = 20 y = 1663 }
			}
		
			iconType = {
				name = "exit_button_background_2"
				position = { x = 187 y = 166 }
				spriteType = "GFX_exit_background"
			}
		
			iconType = {
				name = "multi_player_button_background_2"
				position = { x = -133 y = 166 }
				spriteType = "GFX_Multiplayer_background"
			}
		
			iconType = {
				name = "single_player_button_background_2"
				position = { x = -453 y = 166 }
				spriteType = "GFX_Singlplayer_background"
			}
		
			iconType = {
				name = "single_player_button_background"
				position = { x = -500 y = 0 }
				spriteType = "GFX_new_holder"
			}
		
			iconType = {
				name = "multi_player_button_background"
				position = { x = -180 y = 0 }
				spriteType = "GFX_new_holder"
			}
		
			iconType = {
				name = "exit_button_background"
				position = { x = 140 y = 0 }
				spriteType = "GFX_new_holder"
			}
		

			ButtonType = {
				name = "single_player_button"
				position = { x = -440 y = 100 }
				quadTextureSprite ="GFX_main_lobby_button"
				font = "hoi_36header"			
				text = "FE_SINGLE_PLAYER"				
				clicksound = click_default			
				oversound = ui_menu_over
			}
		
			ButtonType = {
				name = "multi_player_button"
				position = { x = -130 y = 100}
				quadTextureSprite ="GFX_main_lobby_button"
				font = "hoi_36header"			
				text = "FE_MULTI_PLAYER"			
				clicksound = click_default
				oversound = ui_menu_over
			}

			ButtonType = {
				name = "exit_button"
				position = { x = 190 y = 100 }
				quadTextureSprite ="GFX_main_lobby_button"
				font = "hoi_36header"			
				text = "FE_EXIT"			
				clicksound = click_default
				oversound = ui_menu_over
			}
		
		
		
			@warn_icon_x = 280

			positionType = {
				name = "version_label_subscription_position"
				position = { x = 35 y = 524 }
			}
		
		
			ButtonType = {
				name = "settings_button"
				position = { x = 510 y = 100 }
				quadTextureSprite ="GFX_settings_button"	
				buttonFont = "hoi_36header"
				clicksound = click_default
				oversound = ui_menu_over
			}
		
			buttonType = {
			name = "career_profile_button"
				position = { x = 510 y = 160 }
				quadTextureSprite ="GFX_settings_button"
				buttonFont = "hoi_36header"
				clicksound = click_default
				oversound = ui_menu_over
			}
		
			iconType = {
				name = "career_profile_button_star"
				position = { x = -37 y = 155 }
				spriteType = "GFX_icon_best_in_career"
				centerposition = yes
				orientation = upper_right
				alwaysTransparent = yes
			}
		
			buttonType = {
				name = "friends_button"
				position = { x = 510 y = 220 }
				quadTextureSprite ="GFX_settings_button"
				buttonFont = "hoi_36header"
				clicksound = click_default
				oversound = ui_menu_over
			}

			ButtonType = {
				name = "credits_button"
				position = { x = 510 y = 280 }
				quadTextureSprite ="GFX_settings_button"	
				buttonFont = "hoi_36header"
				clicksound = click_default
				oversound = ui_menu_over
			}
		
			ButtonType = {
				name = "nudge_button"
				position = { x = 510 y = 340 }
				quadTextureSprite ="GFX_settings_button"	
				buttonText = "Nudge!"
				buttonFont = "hoi_36header"
			}

		ButtonType = {
			name = "discord_button"
			position = { x=-450 y = 20 }
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/HKEsvDteWk"
			scale = 0.9
		}

		ButtonType = {
			name = "youtube_button"
			position = { x=-380 y = 20 }
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://www.youtube.com/channel/UCNeYXYFaicPhAtGMW7UnUYA"
			scale = 0.9
		}
		
		ButtonType = {
			name = "redit_button"
			position = { x=-310 y = 20 }
			quadTextureSprite ="GFX_reddit_button"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://www.reddit.com/r/ATCM/"
			scale = 0.9
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 175 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
